<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>폰케몰 15번: 주문/배송 상세</title>
<style>
    body {
        background: #f7f7f7;
        font-family: Arial;
        margin: 0;
        padding: 0;
    }
    header {
        background: #00ff48;
        padding: 10px 20px;
    }
    header a {
        color: rgb(161, 24, 24);
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
    }
    h1 {
        text-align: center;
        margin: 20px 0;
        color: #d59c17
    }
    .order-info {
        text-align: center;
    }
    .order-info, .product-info {
        background: rgb(242, 255, 0);
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 8px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        justify-content: center;
    }
    .order-info p {
        margin: 8px 0;
        font-size: 16px;
    }
    .product-info {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .product-info img {
        width: 100px;
        height: 100px;
        border-radius: 8px;
    }
    .product-details p {
        margin: 4px 0;
        font-size: 16px;
    }
</style>
</head>
<body>

    <header>
        <a href="main.html">폰케몰</a>
    </header>

    <h1>주문 상세 정보</h1>

    <div class="order-info">
        <p>주문 일자: 2025-06-11</p>
        <p>주문 번호: 84937293734</p>
        <p>가게 이름: 폰케몰 공식샵</p>
    </div>

    <div class="product-info">
        <img src="img/pro17.jpg">
        <div class="product-details">
            <p><strong>상품명:</strong> 상품 17 / 휴대폰 케이스</p>
            <p><strong>가격:</strong> 34,321원</p>
            <p><strong>결제 수단:</strong> 카드 결제</p>
        </div>
    </div>

</body>
</html>
